# otus-java-2017-10-ishmuradov

./: .gitignore  README.md
Initialization/src/com/ishmuradov/initialization/: A.java  App.java  B.java  C.java
Polymorphism/src/com/ishmuradov/polymorphism/: A.java  App.java  B.java  C.java  D.java
Unboxing/src/com/ishmuradov/unboxing/: App.java
homework-1/: pom.xml
homework-1/src/main/java/com/ishmuradov/otus/homework1/: AppStarter.java
homework-1/src/main/resources/: xanadu.txt
homework-1/src/test/java/test/com/ishmuradov/otus/homework1/: TestAppStarter.java
homework-10/: pom.xml
homework-10/src/main/java/com/ishmuradov/otus/homework10/: App.java
homework-10/src/main/java/com/ishmuradov/otus/homework10/model/: Address.java  Entity.java  Phone.java  User.java
homework-10/src/main/java/com/ishmuradov/otus/homework10/repositories/: Repository.java  RepositoryFactory.java  RepositoryFactoryImpl.java  UserRepository.java  UserRepositoryImpl.java
homework-10/src/main/java/com/ishmuradov/otus/homework10/services/: UserService.java
homework-11/: pom.xml
homework-11/src/main/java/com/ishmuradov/otus/homework11/: App.java
homework-11/src/main/java/com/ishmuradov/otus/homework11/cache/: Cache.java  CacheElement.java  CacheImpl.java
homework-11/src/main/java/com/ishmuradov/otus/homework11/model/: Address.java  Entity.java  Phone.java  User.java
homework-11/src/main/java/com/ishmuradov/otus/homework11/repositories/: AddressRepository.java  AddressRepositoryImpl.java  PhoneRepository.java  PhoneRepositoryImpl.java  Repository.java  RepositoryFactory.java  RepositoryFactoryImpl.java  UserRepository.java  UserRepositoryImpl.java
homework-11/src/main/java/com/ishmuradov/otus/homework11/services/: UserService.java
homework-12/: pom.xml
homework-12/public_html/: index.html
homework-12/src/main/java/com/ishmuradov/otus/homework12/: App.java  LogoutServlet.java
homework-12/src/main/java/com/ishmuradov/otus/homework12/cache/: Cache.java  CacheElement.java  CacheImpl.java
homework-12/src/main/java/com/ishmuradov/otus/homework12/model/: Address.java  Entity.java  Phone.java  User.java
homework-12/src/main/java/com/ishmuradov/otus/homework12/repositories/: AddressRepository.java  AddressRepositoryImpl.java  PhoneRepository.java  PhoneRepositoryImpl.java  Repository.java  RepositoryFactory.java  RepositoryFactoryImpl.java  UserRepository.java  UserRepositoryImpl.java
homework-12/src/main/java/com/ishmuradov/otus/homework12/services/: UserService.java
homework-12/src/main/java/com/ishmuradov/otus/homework12/servlet/: AdminServlet.java  AuthenticationFilter.java  LoginServlet.java  ServletUtils.java  TemplateProcessor.java
homework-12/tmpl/: admin.tmpl  login.tmpl
homework-13/: pom.xml
homework-13/src/main/java/com/ishmuradov/otus/homework13/: App.java  AppConfig.java  AppServletContextListener.java  AppWorker.java
homework-13/src/main/java/com/ishmuradov/otus/homework13/cache/: Cache.java  CacheElement.java  CacheImpl.java
homework-13/src/main/java/com/ishmuradov/otus/homework13/model/: Address.java  Entity.java  Phone.java  User.java
homework-13/src/main/java/com/ishmuradov/otus/homework13/repositories/: AddressRepository.java  AddressRepositoryImpl.java  PhoneRepository.java  PhoneRepositoryImpl.java  Repository.java  RepositoryFactory.java  RepositoryFactoryImpl.java  UserRepository.java  UserRepositoryImpl.java
homework-13/src/main/java/com/ishmuradov/otus/homework13/services/: UserService.java
homework-13/src/main/resources/WEB-INF/: applicationContext.xml  web.xml
homework-13/src/main/resources/tmpl/: admin.tmpl  login.tmpl
homework-14/: pom.xml
homework-14/src/main/java/com/ishmuradov/otus/homework14/: ParallelSort.java
homework-14/src/test/java/test/com/ishmuradov/otus/homework14/: TestParallelSort.java  TestUtils.java
homework-15/: pom.xml
homework-15/public_html/: cachePoller.js  index.html  main.css
homework-15/src/main/java/com/ishmuradov/otus/homework15/: AppConfig.java  AppServletContextListener.java  AppWorker.java  DBService.java  FrontendService.java  MessageSystemContext.java  MsgGetCacheStatistics.java  MsgGetCacheStatisticsAnswer.java  MsgToDB.java  MsgToFrontend.java  ServletAwareConfig.java
homework-15/src/main/resources/: log4j.properties
homework-15/src/main/resources/WEB-INF/: web.xml
homework-15/src/main/resources/tmpl/: admin.tmpl
homework-2/: pom.xml
homework-2/src/main/java/com/ishmuradov/otus/homework2/: App.java  MemoryEvaluator.java  MyClass.java
homework-3/: pom.xml
homework-3/src/main/java/com/ishmuradov/otus/homework3/: MyArrayList.java
homework-3/src/test/java/test/com/ishmuradov/otus/homework3/: TestMyArrayList.java
homework-5/: pom.xml
homework-5/src/main/java/com/ishmuradov/otus/homework5/: App.java
homework-5/src/test/java/test/com/ishmuradov/otus/: MyTests3.java
homework-6/: pom.xml
homework-6/src/main/java/com/ishmuradov/otus/homework6/: ATM.java  ATMDepartment.java  Account.java  App.java  Cell.java  Denomination.java  EndOfDayEvent.java  Event.java  IATM.java  I_ATM.java  Observer.java  Permission.java
homework-7/: pom.xml
homework-7/src/main/java/com/ishmuradov/otus/homework7/: ATM.java  ATMDepartment.java  Account.java  App.java  Cell.java  Denomination.java  EndOfDayEvent.java  Event.java  IATM.java  Observer.java  Permission.java
homework-7/src/main/java/com/ishmuradov/otus/homework7/exceptions/: AccessDeniedException.java  AuthenticationException.java  CellOverflowException.java  NotEnoughCashException.java
homework-7/src/main/java/com/ishmuradov/otus/homework7/services/: AccountService.java  AuthenticationService.java  AuthorizationService.java
homework-8/: pom.xml
homework-8/src/main/java/com/ishmuradov/otus/homework8/: App.java  JsonSerializer.java  MyBean.java
homework-9/: pom.xml
homework-9/src/main/java/com/ishmuradov/otus/homework9/: App.java  DbConfigurator.java  Entity.java  Repository.java  User.java  UserRepository.java
homework-9/src/main/resources/: config.properties
(+64 files in other folders)
